INSTUPrun
D:\Project\GitHub\recommendation_system\SSF\movie-recommendation\src\run.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&2|12|2|0&&2|13|2|0&&3|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
app=1
cors=3
nR=22
run=2
get_all_object=6
K=19
catch_all=13
M=18
N=17
result=14
P=20
Q=21
joinDataFrame=10
R=16
rating_obj=7
random_number=12
moviesDataFrame=9
client=4
ratingsDataFrame=8
joinMatrix=11
matrix_factorization=15
db=5
