-- VERSION_4
-- START DISKCACHE_2
D:\Project\GitHub\recommendation_system\SSF\.metadata\.plugins\org.eclipse.core.resources\.projects\movie-recommendation\com.python.pydev.analysis\v2_indexcache
absPath|1515233863019128000|D:\Project\GitHub\recommendation_system\SSF\movie-recommendation\src\common-service\absPath.py
run|1513996303086844000|D:\Project\GitHub\recommendation_system\SSF\movie-recommendation\src\run.py
-- END DISKCACHE
-- START DICTIONARY
2
2=absPath
1=run
-- END DICTIONARY
-- START TREE 1
15
app|1|app!11@
cat|1|catch_all!10@
cli|1|client!11@
cor|1|cors!11@
csv|1|csv_file_path!18@
db|1|db!11@
get|1|get_all_object!10@
joi|2|joinDataFrame!11@joinMatrix!11@
max|0|
mov|1|moviesDataFrame!11@
pro|1|project_source_path!18@
ran|1|random_number!10@
rat|2|rating_obj!11@ratingsDataFrame!11@
res|1|result!11@
tes|0|
-- END TREE
-- START TREE 2
3
get|0|
rea|0|
tes|0|
-- END TREE
